{
  "name": "@saintsappho/lotide",
  "version": "1.0.0",
  "description": "lotide function library",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintsappho/lotide.git"
  },
  "author": "saintsappho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saintsappho/lotide/issues"
  },
  "homepage": "https://github.com/saintsappho/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2"
  }
}
